chromedriver.path=C:\\Users\\kaushik\\Documents\\github\\hybris_selenium_test\\chromedriver_win32\\chromedriver.exe
hybrisbrowser.acceptAllSSLCerts=true

#storefront
hybrisbrowser.storefront.host=https://localhost:9002/
hybrisbrowser.storefront.homepage.url=yacceleratorstorefront/?site=apparel-uk