chromedriver.path=C:\\Users\\kaushik\\Documents\\github\\hybris_selenium_test_git\\chromedriver_win32\\chromedriver.exe
hybrisbrowser.acceptAllSSLCerts=true
hybrisbrowser.action.sleepinterval=2000

#storefront
hybrisbrowser.storefront.host=https://apparel-uk.local:9002
hybrisbrowser.storefront.contextpath=/yacceleratorstorefront
hybrisbrowser.storefront.homepage.url=/?site=apparel-uk

